C:\Users\zapat\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\music21\stream\base.py:3689: Music21DeprecationWarning: .flat is deprecated.  Call .flatten() instead
  return self.iter().getElementsByClass(classFilterList)
C:\Users\zapat\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\keras\src\layers\rnn\rnn.py:204: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Epoch 1/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m404s[0m 850ms/step - accuracy: 0.0405 - loss: 5.9570
Epoch 2/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m392s[0m 832ms/step - accuracy: 0.0468 - loss: 5.6063
Epoch 3/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m390s[0m 829ms/step - accuracy: 0.0485 - loss: 5.6018
Epoch 4/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m391s[0m 831ms/step - accuracy: 0.0484 - loss: 5.6155
Epoch 5/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m393s[0m 834ms/step - accuracy: 0.0472 - loss: 5.5871
Epoch 6/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m392s[0m 832ms/step - accuracy: 0.0462 - loss: 5.6032
Epoch 7/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m394s[0m 836ms/step - accuracy: 0.0451 - loss: 5.6062
Epoch 8/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m390s[0m 828ms/step - accuracy: 0.0469 - loss: 5.6164
Epoch 9/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m391s[0m 831ms/step - accuracy: 0.0464 - loss: 5.6022
Epoch 10/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m390s[0m 827ms/step - accuracy: 0.0469 - loss: 5.5960
Epoch 11/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m391s[0m 830ms/step - accuracy: 0.0493 - loss: 5.5841
Epoch 12/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m389s[0m 825ms/step - accuracy: 0.0504 - loss: 5.5750
Epoch 13/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m389s[0m 827ms/step - accuracy: 0.0485 - loss: 5.6092
Epoch 14/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m388s[0m 825ms/step - accuracy: 0.0477 - loss: 5.5939
Epoch 15/15
[1m471/471[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m390s[0m 828ms/step - accuracy: 0.0493 - loss: 5.5830
